

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>README &mdash; LambdaZero v0.0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="LambdaZero.utils package" href="LambdaZero.utils.html" />
    <link rel="prev" title="LambdaZero documentation" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> LambdaZero
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">README</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id3">…</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="LambdaZero.utils.html">LambdaZero.utils package</a></li>
<li class="toctree-l1"><a class="reference internal" href="LambdaZero.chem.html">LambdaZero.chem package</a></li>
<li class="toctree-l1"><a class="reference internal" href="LambdaZero.environments.html">LambdaZero.environments package</a></li>
<li class="toctree-l1"><a class="reference internal" href="LambdaZero.inputs.html">LambdaZero.inputs package</a></li>
<li class="toctree-l1"><a class="reference internal" href="LambdaZero.models.html">LambdaZero.models package</a></li>
<li class="toctree-l1"><a class="reference internal" href="LambdaZero.datasets.html">LambdaZero.datasets package</a></li>
<li class="toctree-l1"><a class="reference internal" href="LambdaZero.examples.html">LambdaZero.examples package</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">LambdaZero</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>README</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/readme.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="readme">
<h1>README<a class="headerlink" href="#readme" title="Permalink to this headline">¶</a></h1>
<p># LambdaZero: search in the space of small molecules</p>
<p>## Install
Install anaconda: [miniconda](<a class="reference external" href="https://docs.conda.io/en/latest/miniconda.html">https://docs.conda.io/en/latest/miniconda.html</a>)
<code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">conda</span> <span class="pre">env</span> <span class="pre">create</span> <span class="pre">-f</span> <span class="pre">environment-linux.yml</span> <span class="pre">[-n</span> <span class="pre">env_name]</span>
<span class="pre">`</span></code>
This will create an environment named <cite>lz</cite>.
LambdaZero depends on external programs (such as Dock6 and UCSF Chimera) and datasets (brutal dock and fragdb etc. ) that are not provided in this repo. These could be installed by running:</p>
<p><code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">bash</span> <span class="pre">install-prog-datasets.sh</span> <span class="pre">[-d</span> <span class="pre">dataset_path]</span> <span class="pre">[-p</span> <span class="pre">programs_path]</span> <span class="pre">[-s</span> <span class="pre">summaries_path]</span>
<span class="pre">`</span></code>
this script would create a locator file called <cite>external_dirs.cfg</cite> that is machine specific and is used by the LambdaZero core to be able to call external dependencies.</p>
<p>## Getting started
Run PPO
<a href="#id1"><span class="problematic" id="id2">``</span></a>`
cd ~/LambdaZero/LambdaZero/examples/PPO
python train_ppo.py ppo001
# you should see something like this</p>
<p>#+—————————–+———-+——————–+———–+——————+——+——–+
#| Trial name                  | status   | loc                |    reward |   total time (s) |   ts |   iter |
#|—————————–+———-+——————–+———–+——————+——+——–|
#| PPO_BlockMolEnv_v3_4e681962 | RUNNING  | 192.168.2.216:4735 | -0.582411 |          27.1576 | 4000 |      1 |
#+—————————–+———-+——————–+———–+——————+——+——–+</p>
<div class="section" id="id3">
<h2>…<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>Run Ape-X
<code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">cd</span> <span class="pre">~/LambdaZero/LambdaZero/examples/PPO</span>
<span class="pre">python</span> <span class="pre">train_apex.py</span> <span class="pre">apex001</span>
<span class="pre">`</span></code>
Run AlphaZero
<code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">cd</span> <span class="pre">~/LambdaZero/LambdaZero/examples/AlphaZero</span>
<span class="pre">#</span> <span class="pre">az000</span> <span class="pre">ending</span> <span class="pre">by</span> <span class="pre">three</span> <span class="pre">zeros</span> <span class="pre">means</span> <span class="pre">it</span> <span class="pre">is</span> <span class="pre">a</span> <span class="pre">debug</span> <span class="pre">configuration</span> <span class="pre">in</span> <span class="pre">this</span> <span class="pre">case</span> <span class="pre">it</span> <span class="pre">means</span> <span class="pre">expanding</span> <span class="pre">MCTS</span> <span class="pre">only</span> <span class="pre">a</span> <span class="pre">few</span> <span class="pre">times</span> <span class="pre">instead</span> <span class="pre">of</span> <span class="pre">800</span> <span class="pre">or</span> <span class="pre">1600</span> <span class="pre">times</span> <span class="pre">as</span> <span class="pre">in</span> <span class="pre">the</span> <span class="pre">original</span> <span class="pre">implementation</span> <span class="pre">to</span> <span class="pre">make</span> <span class="pre">sure</span> <span class="pre">the</span> <span class="pre">algorithm</span> <span class="pre">runs.</span>
<span class="pre">python</span> <span class="pre">train_az.py</span> <span class="pre">az000</span>
<span class="pre">`</span></code>
Train vanilla MPNN on biophysics simulation data
<code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">cd</span> <span class="pre">~/LambdaZero/LambdaZero/datasets/brutal_dock</span>
<span class="pre">python</span> <span class="pre">split_random.py</span>
<span class="pre">cd</span> <span class="pre">~/LambdaZero/LambdaZero/examples/mpnn</span>
<span class="pre">python</span> <span class="pre">train_mpnn.py</span>
<span class="pre">`</span></code></p>
<p>Use environment, make random walks, call oracles:</p>
<p><code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">cd</span> <span class="pre">~/LambdaZero/LambdaZero/examples/oracles</span>
<span class="pre">python</span> <span class="pre">oracle_examples.py</span>
<span class="pre">`</span></code></p>
<p>## Getting Involved
[Calendar](<a class="reference external" href="https://calendar.google.com/calendar?cid=bnNncTk1NjVobWozY3Z2czUyZHI5anNuZThAZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbQ">https://calendar.google.com/calendar?cid=bnNncTk1NjVobWozY3Z2czUyZHI5anNuZThAZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbQ</a>)
[Slack](<a class="reference external" href="https://lambdazerogroupe.slack.com/">https://lambdazerogroupe.slack.com/</a>)
[Asana](<a class="reference external" href="https://app.asana.com/0/1176844015060872/list">https://app.asana.com/0/1176844015060872/list</a>)</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="LambdaZero.utils.html" class="btn btn-neutral float-right" title="LambdaZero.utils package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="LambdaZero documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, LambdaZero Collaboration

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>